Project:
 Name: IXOM_Client_HMI_6_Design
 ProjectNamespaceIndex: 9
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.6
 CoreVersion: 4.2
 Dependencies:
  2:
   Uri: IXOM_Client_HMI_6
   RelativePath: IXOM_Client_HMI_6.optix
  3:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 5.0
  4:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 2.0
  5:
   Uri: 'urn:FTOptix:TagImporter'
   Module: FTOptix.TagImporter
   Version: 1.0
  6:
   Uri: 'urn:FTOptix:RAEtherNetIPTagImporter'
   Module: FTOptix.RAEtherNetIPTagImporter
   Version: 1.0
  7:
   Uri: 'urn:FTOptix:S7TiaProfinetTagImporter'
   Module: FTOptix.S7TiaProfinetTagImporter
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 4.0
  10:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 2.2
 Statistics:
  TotalNodeCount: 29
  Objects: 7
  ObjectTypes: 0
  Variables: 22
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 0
  ReferenceTypes: 0
  Files: 7
 Nodes:
 - File: DesignTimeNodes/CommDrivers/RAEtherNet_IPDriver1/AB_MIEX_Mini/TagImporter.yaml
 - File: DesignTimeNodes/CommDrivers/RAEtherNet_IPDriver1/AB_MagnaPak/TagImporter.yaml
 - File: DesignTimeNodes/CommDrivers/RAEtherNet_IPDriver1/AB_RHQ/TagImporter.yaml
 - File: DesignTimeNodes/CommDrivers/RAEtherNet_IPDriver1/Newport_ME/TagImporter.yaml
 - File: DesignTimeNodes/CommDrivers/S7TIAPROFINETDriver1/SIE_MIEX_Mini/TagImporter.yaml
 - File: DesignTimeNodes/CommDrivers/S7TIAPROFINETDriver1/SIE_MagnaPak/TagImporter.yaml
 - File: DesignTimeNodes/CommDrivers/S7TIAPROFINETDriver1/SIE_RHQ/TagImporter.yaml
